name=OOP-Arduino
version=1.0.0
author=Delia
maintainer=Delia
sentence=Simple Object oriented strctur for Arduino. 
paragraph=This library adds basic classes for simpler Arduino Development.
category=All
url=
architectures=*